# SSIcecreamsShop

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/ssicecreamsshop/: AppLauncher.java  Main.java  MainView.java  ManageInventoryView.java  NewOrderView.java  UpdateInventoryView.java  ViewOrdersView.java
src/main/java/com/ssicecreamsshop/config/: ConfigManager.java  ConfigurationDialog.java
src/main/java/com/ssicecreamsshop/model/: Order.java  OrderItem.java
src/main/java/com/ssicecreamsshop/utils/: ExcelExportUtil.java  ExcelImportDialog.java  GlobalStatusManager.java  IconStatusIndicator.java  NetworkStatusIndicator.java  OrderExcelUtil.java  TelegramBotService.java
src/main/java/com/ssicecreamsshop/utils/icons/: TelegramIcon.java  WifiIcon.java
src/main/resources/: menu_items.json
src/main/resources/com/example/ssicecreamsshop/: hello-view.fxml
